{
  "name": "oxygen_shop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomompo7/Proyecto1_OxygenShop.git"
  },
  "author": "diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegomompo7/Proyecto1_OxygenShop/issues"
  },
  "homepage": "https://github.com/diegomompo7/Proyecto1_OxygenShop#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "sass": "^1.66.1"
  }
}
